'''
Класс ProxyBuffer представляет из себя виртуальный буфер для обмена общей для многих виджетов информацией
'''
from PyQt4.QtCore import *

class ProxyBuffer:

	def __init__(self, main):
		'''
		Конструктор прокси-буфера принимает один аргумент:
			main - ссылка на главное окно приложения
		'''
		self.MAIN = main					# Ссылка на главное окно
		self.CONFIG = main.CONFIG	# Ссылка на объект конфигураций
		self.SCALE = 3						# Текущий уровень масштабирования сцены